apiVersion: v1
kind: Service
metadata:
  name: diabetes-faq-service
  labels:
    app: diabetes-faq
spec:
  type: NodePort
  selector:
    app: diabetes-faq # Yeh labels deployment ke labels se match hone chahiye
  ports:
    - protocol: TCP
      port: 80 # Service ka port (jahan users connect karenge)
      targetPort: 8501
      nodePort: 30081